<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AllWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lLu-ec-RuC">
                                <rect key="frame" x="94" y="141" width="206" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="68P-ER-wbu"/>
                                    <constraint firstAttribute="height" constant="191" id="EkW-hs-syr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHv-fG-ynn">
                                <rect key="frame" x="56" y="85" width="281" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="c55-n0-gVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PD7-Bc-Vkd">
                                <rect key="frame" x="121" y="340" width="150" height="30"/>
                                <color key="tintColor" red="0.29489564899999998" green="0.28791141510000001" blue="0.37255918980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fvv-fV-oAh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <color key="textColor" red="0.29489564899999998" green="0.28791141510000001" blue="0.37255918980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y4R-fC-6g1">
                                <rect key="frame" x="4" y="550" width="385" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="M0j-wy-JFG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zxb-EE-qY2">
                                    <size key="itemSize" width="105" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherCollectionViewCell" id="ytj-Qm-NFt">
                                        <rect key="frame" x="0.0" y="16" width="105" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2cy-mY-rEC">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="105" height="128"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PoJ-3B-nfE">
                                <rect key="frame" x="16" y="378" width="361" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOF-yt-aTp">
                                        <rect key="frame" x="29" y="15" width="87" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="C5u-qR-iMI"/>
                                            <constraint firstAttribute="width" constant="87" id="Rcw-dP-fuS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BI9-Jz-kAN">
                                        <rect key="frame" x="29" y="75" width="133" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="90A-p8-gpJ"/>
                                            <constraint firstAttribute="height" constant="40" id="a6D-fT-hTq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLl-bM-ubu">
                                        <rect key="frame" x="210" y="15" width="50" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="градуси" translatesAutoresizingMaskIntoConstraints="NO" id="jvA-NL-kHw">
                                                <rect key="frame" x="12" y="2" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOe-Eq-ESX">
                                                <rect key="frame" x="7" y="30" width="37" height="12"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.29489564899999998" green="0.28791141510000001" blue="0.37255918980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhl-Bh-DnU">
                                        <rect key="frame" x="291" y="15" width="50" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="опади" translatesAutoresizingMaskIntoConstraints="NO" id="E4g-43-PRN">
                                                <rect key="frame" x="12" y="4" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmH-M3-1Wz">
                                                <rect key="frame" x="7" y="29" width="37" height="12"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.29489564899999998" green="0.28791141510000001" blue="0.37255918980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jw-FY-CJo">
                                        <rect key="frame" x="210" y="70" width="50" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="вологість" translatesAutoresizingMaskIntoConstraints="NO" id="28F-qo-3wt">
                                                <rect key="frame" x="12" y="2" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hV1-UT-fGp">
                                                <rect key="frame" x="7" y="29" width="37" height="12"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.29489564899999998" green="0.28791141510000001" blue="0.37255918980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQe-UZ-80e">
                                        <rect key="frame" x="291" y="70" width="50" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="вітер" translatesAutoresizingMaskIntoConstraints="NO" id="xrD-IK-Kie">
                                                <rect key="frame" x="12" y="2" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDA-OE-lEE">
                                                <rect key="frame" x="7" y="30" width="37" height="12"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.29489564899999998" green="0.28791141510000001" blue="0.37255918980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.10588235294117647" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bhl-Bh-DnU" secondAttribute="bottom" constant="69" id="6XJ-aI-Kpn"/>
                                    <constraint firstItem="Bhl-Bh-DnU" firstAttribute="trailing" secondItem="fQe-UZ-80e" secondAttribute="trailing" id="6sy-LN-81n"/>
                                    <constraint firstItem="fQe-UZ-80e" firstAttribute="top" secondItem="9jw-FY-CJo" secondAttribute="top" id="CgY-42-EOg"/>
                                    <constraint firstItem="BI9-Jz-kAN" firstAttribute="top" secondItem="eOF-yt-aTp" secondAttribute="bottom" constant="8" symbolic="YES" id="DnW-Y5-x2g"/>
                                    <constraint firstItem="fQe-UZ-80e" firstAttribute="leading" secondItem="9jw-FY-CJo" secondAttribute="trailing" constant="31" id="G9I-QP-ZNB"/>
                                    <constraint firstItem="aLl-bM-ubu" firstAttribute="leading" secondItem="eOF-yt-aTp" secondAttribute="trailing" constant="94" id="H7v-aY-FOv"/>
                                    <constraint firstItem="Bhl-Bh-DnU" firstAttribute="leading" secondItem="fQe-UZ-80e" secondAttribute="leading" id="JfO-DU-1e2"/>
                                    <constraint firstItem="eOF-yt-aTp" firstAttribute="top" secondItem="aLl-bM-ubu" secondAttribute="top" id="Kga-aN-4Gr"/>
                                    <constraint firstItem="BI9-Jz-kAN" firstAttribute="leading" secondItem="PoJ-3B-nfE" secondAttribute="leading" constant="29" id="MLg-cs-zE8"/>
                                    <constraint firstItem="eOF-yt-aTp" firstAttribute="top" secondItem="Bhl-Bh-DnU" secondAttribute="top" id="Q2d-m9-rlM"/>
                                    <constraint firstItem="eOF-yt-aTp" firstAttribute="leading" secondItem="BI9-Jz-kAN" secondAttribute="leading" id="QjI-Nc-mxZ"/>
                                    <constraint firstItem="Bhl-Bh-DnU" firstAttribute="leading" secondItem="aLl-bM-ubu" secondAttribute="trailing" constant="31" id="Wap-vY-jec"/>
                                    <constraint firstAttribute="height" constant="129" id="YYs-8R-47Y"/>
                                    <constraint firstItem="fQe-UZ-80e" firstAttribute="top" secondItem="Bhl-Bh-DnU" secondAttribute="bottom" constant="10" id="ZsS-F4-eZC"/>
                                    <constraint firstItem="eOF-yt-aTp" firstAttribute="top" secondItem="PoJ-3B-nfE" secondAttribute="top" constant="15" id="d42-51-haq"/>
                                    <constraint firstItem="Bhl-Bh-DnU" firstAttribute="leading" secondItem="PoJ-3B-nfE" secondAttribute="leading" constant="291" id="eNn-Vw-Eo3"/>
                                    <constraint firstItem="fQe-UZ-80e" firstAttribute="bottom" secondItem="BI9-Jz-kAN" secondAttribute="bottom" id="esB-f4-8qO"/>
                                    <constraint firstItem="fQe-UZ-80e" firstAttribute="bottom" secondItem="9jw-FY-CJo" secondAttribute="bottom" id="fFO-lg-JPw"/>
                                    <constraint firstItem="9jw-FY-CJo" firstAttribute="leading" secondItem="aLl-bM-ubu" secondAttribute="leading" id="tN9-cU-qQg"/>
                                    <constraint firstAttribute="trailing" secondItem="Bhl-Bh-DnU" secondAttribute="trailing" constant="20" id="vEG-EF-mrr"/>
                                    <constraint firstItem="Bhl-Bh-DnU" firstAttribute="bottom" secondItem="aLl-bM-ubu" secondAttribute="bottom" id="whI-7j-Za9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0451778844" green="0.05013920367" blue="0.16471651200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PoJ-3B-nfE" firstAttribute="top" secondItem="PD7-Bc-Vkd" secondAttribute="bottom" constant="8" symbolic="YES" id="7BO-e4-KHH"/>
                            <constraint firstItem="sHv-fG-ynn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="D2t-wV-Nuk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y4R-fC-6g1" secondAttribute="bottom" constant="108" id="E8T-MV-Kgk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sHv-fG-ynn" secondAttribute="trailing" constant="56" id="Mjv-jE-j36"/>
                            <constraint firstItem="PD7-Bc-Vkd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="Mtf-Ck-izI"/>
                            <constraint firstItem="lLu-ec-RuC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="P7e-2l-tJC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PD7-Bc-Vkd" secondAttribute="trailing" constant="122" id="RGr-ac-mvD"/>
                            <constraint firstItem="PoJ-3B-nfE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SgM-Hg-zww"/>
                            <constraint firstItem="lLu-ec-RuC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="TLg-eR-9q8"/>
                            <constraint firstItem="Y4R-fC-6g1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="W2b-mf-aN7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y4R-fC-6g1" secondAttribute="trailing" constant="4" id="cHj-Cw-Q8c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PoJ-3B-nfE" secondAttribute="trailing" constant="16" id="eqY-4H-NnJ"/>
                            <constraint firstItem="PD7-Bc-Vkd" firstAttribute="top" secondItem="lLu-ec-RuC" secondAttribute="bottom" constant="8" symbolic="YES" id="kTK-Tz-M9V"/>
                            <constraint firstItem="sHv-fG-ynn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="lun-HB-hNp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectonView" destination="Y4R-fC-6g1" id="17n-7r-QpQ"/>
                        <outlet property="contantView" destination="PoJ-3B-nfE" id="XDP-w0-rPY"/>
                        <outlet property="currentWeather" destination="eOF-yt-aTp" id="zk9-ao-6EA"/>
                        <outlet property="dataLabel" destination="BI9-Jz-kAN" id="hmL-O1-V2Z"/>
                        <outlet property="humidity" destination="hV1-UT-fGp" id="PCs-W6-L8J"/>
                        <outlet property="nameRegoin" destination="sHv-fG-ynn" id="59w-4K-Sst"/>
                        <outlet property="postImage" destination="lLu-ec-RuC" id="KbX-DS-DH7"/>
                        <outlet property="precipitation" destination="UmH-M3-1Wz" id="opR-qQ-6wE"/>
                        <outlet property="tempMax" destination="gOe-Eq-ESX" id="0tZ-VT-h7M"/>
                        <outlet property="weatherCondition" destination="PD7-Bc-Vkd" id="n1B-Uk-myK"/>
                        <outlet property="wind" destination="xDA-OE-lEE" id="khr-nX-vSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="вологість" width="24" height="24"/>
        <image name="вітер" width="24" height="24"/>
        <image name="градуси" width="24" height="24"/>
        <image name="опади" width="24" height="24"/>
    </resources>
</document>
